Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR2036629_1	ERR2036629_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24278349.0	0.0	126.0	56.0	3.74564142919466	126.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	warn
ERR2036629_2	ERR2036629_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24278349.0	0.0	126.0	56.0	4.230095007166612	126.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
ERR2036629_P1.trim	ERR2036629_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21793091.0	0.0	40-126	56.0	4.5923229489551725	117.84820675506747	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2036629_P2.trim	ERR2036629_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21793091.0	0.0	40-126	57.0	4.28800717559266	123.77193414188011	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2036629_S1.trim	ERR2036629_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2433801.0	0.0	40-126	56.0	13.037828849416028	84.97252569129522	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
ERR2036629_S2.trim	ERR2036629_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10914.0	0.0	40-126	55.0	73.24537291552134	94.28513835440718	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
ERR2036630_1	ERR2036630_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25190273.0	0.0	126.0	56.0	3.2097009441049567	126.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
ERR2036630_2	ERR2036630_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25190273.0	0.0	126.0	56.0	3.9148117558207787	126.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
ERR2036630_P1.trim	ERR2036630_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21987020.0	0.0	40-126	56.0	3.8375204131937477	118.82962984524505	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2036630_P2.trim	ERR2036630_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21987020.0	0.0	40-126	56.0	4.04306274118863	123.08375004889248	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2036630_S1.trim	ERR2036630_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3139260.0	0.0	40-126	57.0	10.911101284278788	83.46228601644974	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
ERR2036630_S2.trim	ERR2036630_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8671.0	0.0	40-126	55.0	75.21623803482875	93.32233883058471	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
ERR2036631_1	ERR2036631_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20554133.0	0.0	126.0	52.0	17.471749264685478	126.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	warn	fail
ERR2036631_2	ERR2036631_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20554133.0	0.0	126.0	52.0	18.320549144604165	126.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	fail
ERR2036631_P1.trim	ERR2036631_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15822040.0	0.0	55-126	52.0	20.183198947491817	120.7793864760802	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR2036631_P2.trim	ERR2036631_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15822040.0	0.0	51-126	52.0	22.69641442856057	118.65281063630228	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
ERR2036631_S1.trim	ERR2036631_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4645471.0	0.0	40-126	55.0	32.22589385913878	80.55208610709226	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERR2036631_S2.trim	ERR2036631_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165.0	0.0	55-126	52.0	98.7878787878788	120.16969696969697	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
ERR2036632_1	ERR2036632_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27121727.0	0.0	126.0	52.0	12.057005558381373	126.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
ERR2036632_2	ERR2036632_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27121727.0	0.0	126.0	51.0	12.747239569632033	126.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	fail
ERR2036632_P1.trim	ERR2036632_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162087.0	0.0	55-126	52.0	16.59617920393909	120.91912238809257	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR2036632_P2.trim	ERR2036632_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162087.0	0.0	40-126	51.0	17.580183942667517	120.25935883156674	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
ERR2036632_S1.trim	ERR2036632_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10664045.0	0.0	40-126	55.0	18.974480531869865	76.9893285334036	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
ERR2036632_S2.trim	ERR2036632_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237.0	0.0	55-126	51.0	98.31223628691983	121.41772151898734	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
ERR2036633_1	ERR2036633_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24900532.0	0.0	126.0	56.0	3.2829251194374542	126.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	warn
ERR2036633_2	ERR2036633_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24900532.0	0.0	126.0	56.0	3.858783212684971	126.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ERR2036633_P1.trim	ERR2036633_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22349216.0	0.0	40-126	56.0	4.011894086683969	118.21119631221069	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2036633_P2.trim	ERR2036633_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22349216.0	0.0	40-126	56.0	3.94730775098784	123.26707934631801	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2036633_S1.trim	ERR2036633_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2486625.0	0.0	40-126	57.0	12.799614598711406	83.46775006283617	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
ERR2036633_S2.trim	ERR2036633_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9905.0	0.0	40-126	56.0	73.07420494699647	93.56385663806158	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
ERR2117288_1	ERR2117288_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24278349.0	0.0	126.0	56.0	3.74564142919466	126.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	warn
ERR2117288_2	ERR2117288_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24278349.0	0.0	126.0	56.0	4.230095007166612	126.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
ERR2117288_P1.trim	ERR2117288_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21793091.0	0.0	40-126	56.0	4.5923229489551725	117.84820675506747	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2117288_P2.trim	ERR2117288_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21793091.0	0.0	40-126	57.0	4.28800717559266	123.77193414188011	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2117288_S1.trim	ERR2117288_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2433801.0	0.0	40-126	56.0	13.037828849416028	84.97252569129522	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
ERR2117288_S2.trim	ERR2117288_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10914.0	0.0	40-126	55.0	73.24537291552134	94.28513835440718	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
ERR2117289_1	ERR2117289_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25190273.0	0.0	126.0	56.0	3.2097009441049567	126.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
ERR2117289_2	ERR2117289_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25190273.0	0.0	126.0	56.0	3.9148117558207787	126.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
ERR2117289_P1.trim	ERR2117289_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21987020.0	0.0	40-126	56.0	3.8375204131937477	118.82962984524505	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2117289_P2.trim	ERR2117289_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21987020.0	0.0	40-126	56.0	4.04306274118863	123.08375004889248	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2117289_S1.trim	ERR2117289_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3139260.0	0.0	40-126	57.0	10.911101284278788	83.46228601644974	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
ERR2117289_S2.trim	ERR2117289_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8671.0	0.0	40-126	55.0	75.21623803482875	93.32233883058471	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
ERR2117290_1	ERR2117290_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20554133.0	0.0	126.0	52.0	17.471749264685478	126.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	warn	fail
ERR2117290_2	ERR2117290_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20554133.0	0.0	126.0	52.0	18.320549144604165	126.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	fail
ERR2117290_P1.trim	ERR2117290_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15822040.0	0.0	55-126	52.0	20.183198947491817	120.7793864760802	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR2117290_P2.trim	ERR2117290_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15822040.0	0.0	51-126	52.0	22.69641442856057	118.65281063630228	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
ERR2117290_S1.trim	ERR2117290_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4645471.0	0.0	40-126	55.0	32.22589385913878	80.55208610709226	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERR2117290_S2.trim	ERR2117290_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165.0	0.0	55-126	52.0	98.7878787878788	120.16969696969697	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
ERR2117291_1	ERR2117291_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27121727.0	0.0	126.0	52.0	12.057005558381373	126.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
ERR2117291_2	ERR2117291_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27121727.0	0.0	126.0	51.0	12.747239569632033	126.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	fail
ERR2117291_P1.trim	ERR2117291_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162087.0	0.0	55-126	52.0	16.59617920393909	120.91912238809257	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR2117291_P2.trim	ERR2117291_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162087.0	0.0	40-126	51.0	17.580183942667517	120.25935883156674	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
ERR2117291_S1.trim	ERR2117291_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10664045.0	0.0	40-126	55.0	18.974480531869865	76.9893285334036	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
ERR2117291_S2.trim	ERR2117291_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237.0	0.0	55-126	51.0	98.31223628691983	121.41772151898734	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
ERR2117292_1	ERR2117292_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24900532.0	0.0	126.0	56.0	3.2829251194374542	126.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	warn
ERR2117292_2	ERR2117292_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24900532.0	0.0	126.0	56.0	3.858783212684971	126.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ERR2117292_P1.trim	ERR2117292_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22349216.0	0.0	40-126	56.0	4.011894086683969	118.21119631221069	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2117292_P2.trim	ERR2117292_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22349216.0	0.0	40-126	56.0	3.94730775098784	123.26707934631801	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2117292_S1.trim	ERR2117292_S1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2486625.0	0.0	40-126	57.0	12.799614598711406	83.46775006283617	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
ERR2117292_S2.trim	ERR2117292_S2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9905.0	0.0	40-126	56.0	73.07420494699647	93.56385663806158	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
